pathway & z_scl2_500 & mu_0_scl2_500 & sd_0_scl2_500 & z_scl2_2000 & mu_0_scl2_2000 & sd_0_scl2_2000 & z_scl2_4000 & mu_0_scl2_4000 & sd_0_scl2_4000 & z_scl2_11165 & mu_0_scl2_11165 & sd_0_scl2_11165\\ 
sumoylation of intracellular receptors & 8.001 & 0.008 & 0.0067 & 8.055 & 0.003 & 0.0016 & 11.678 & 0.009 & 0.0035 & 13.834 & 0.003 & 4e-04\\ 
nuclear receptor transcription pathway & 7.81 & 0.013 & 0.0095 & 10.956 & 0.007 & 0.0022 & 19.355 & 0.017 & 0.0045 & 24.588 & 0.005 & 5e-04\\ 
estrogen dependent gene expression & 6.927 & 0.03 & 0.0135 & 8.144 & 0.011 & 0.0029 & 15.315 & 0.015 & 0.0046 & 15.5 & 0.008 & 7e-04\\ 
transcriptional regulation by RUNX2 & 6.751 & 0.009 & 0.0066 & 5.59 & 0.01 & 0.0025 & 7.645 & 0.018 & 0.005 & 6 & 0.01 & 8e-04\\ 
sumoylation of transcription factors & 5.967 & 0.002 & 0.0037 & 7.791 & 0.002 & 0.0011 & 3.754 & 0.004 & 0.0021 & 5.944 & 0.002 & 3e-04\\ 
RUNX1 reg. wnt signaling & 5.811 & 0.002 & 0.004 & 5.429 & 0.001 & 7e-04 & 4.787 & 0.001 & 9e-04 & 4.105 & 0 & 1e-04\\ 
ESR mediated signaling & 5.8 & 0.041 & 0.0154 & 2.85 & 0.019 & 0.0036 & 3.6 & 0.029 & 0.0059 & 4.237 & 0.014 & 9e-04\\ 
RUNX1 reg. estrogen receptor mediated transcription & 5.692 & 0.003 & 0.004 & 5.518 & 0.001 & 7e-04 & 5.649 & 0.001 & 8e-04 & 4.138 & 0 & 1e-04\\ 
transcriptional regulation of testis differentiation & 5.618 & 0.004 & 0.0043 & 4.317 & 0.003 & 0.0015 & 7.503 & 0.006 & 0.0027 & 3.375 & 0.001 & 2e-04\\ 
regulation of RUNX2 expression and activity & 5.459 & 0.005 & 0.0053 & 5.002 & 0.004 & 0.0016 & 5.037 & 0.008 & 0.0031 & 3.227 & 0.006 & 6e-04\\ 
nuclear signaling by ERBB4 & 5.371 & 0.008 & 0.0068 & 2.436 & 0.004 & 0.0016 & 1.46 & 0.01 & 0.0037 & 0.731 & 0.003 & 4e-04\\ 
RUNX2 reg. bone development & 4.671 & 0.002 & 0.0036 & 6.85 & 0.003 & 0.0015 & 8.44 & 0.006 & 0.0029 & 7.674 & 0.003 & 4e-04\\ 
NGF stimulated transcription & 4.238 & 0.007 & 0.0059 & 5.484 & 0.007 & 0.0022 & 6.593 & 0.01 & 0.0036 & 9.107 & 0.003 & 5e-04\\ 
transcriptional regulation of granulopoiesis & 1.948 & 0.002 & 0.0035 & 5.556 & 0.003 & 0.0014 & 9.688 & 0.008 & 0.0031 & 13.092 & 0.003 & 4e-04\\ 
estrogen dep. nuclear events downstream of ESR membrane signal & 1.445 & 0.01 & 0.0079 & 0.257 & 0.004 & 0.0016 & 0.437 & 0.006 & 0.0026 & 13.961 & 0.002 & 4e-04\\ 
regulation of gene expression in beta cells & 1.065 & 0.002 & 0.0036 & 2.342 & 0.001 & 5e-04 & 8.107 & 0.004 & 0.0023 & 6.665 & 0.001 & 3e-04\\ 
regulation of pten gene transcription & -0.307 & 0.003 & 0.0042 & 5.367 & 0.001 & 9e-04 & 7.716 & 0.009 & 0.0035 & 4.028 & 0.005 & 5e-04\\ 
transcriptional regulation of pluripotent stem cells & -0.474 & 0.003 & 0.0041 & 3.309 & 0.003 & 0.0015 & 6.545 & 0.007 & 0.0032 & 10.134 & 0.002 & 4e-04\\ 
aryl hydrocarbon receptor signalling &  &  &  & 9.454 & 0.001 & 6e-04 & 6.065 & 0.001 & 0.0013 & 2.482 & 0.001 & 2e-04\\ 
RUNX2 reg. chondrocyte maturation &  &  &  & 7.833 & 0.001 & 8e-04 & 6.172 & 0.001 & 0.0012 & 4.482 & 0 & 1e-04\\ 
xenobiotics &  &  &  & 6.516 & 0.001 & 9e-04 & 2.456 & 0.005 & 0.0026 & 2.145 & 0.001 & 3e-04\\ 
GLI proteins bind promoters of Hedgehog &  &  &  & 6.378 & 0.001 & 5e-04 & 8.154 & 0.003 & 0.0017 & 6.22 & 0 & 2e-04\\ 
RUNX3 reg. CDKN1A transcription &  &  &  & 5.776 & 0.001 & 6e-04 & 2.117 & 0.001 & 9e-04 & 5.43 & 0.001 & 2e-04\\ 
suppression of apoptosis &  &  &  & -0.04 & 0.001 & 6e-04 & 0.094 & 0.001 & 9e-04 & 10.147 & 0.001 & 2e-04\\ 
myogenesis &  &  &  & -0.223 & 0.001 & 0.001 & 1.283 & 0.004 & 0.0022 & 7.772 & 0.002 & 4e-04\\ 
TP53 reg. apoptosis &  &  &  & -0.295 & 0.002 & 0.0011 & 4.796 & 0.004 & 0.0023 & 13.769 & 0.001 & 3e-04\\ 
TP53 reg. transcription of caspase activators and caspases &  &  &  &  &  &  & 8.13 & 0.001 & 0.0012 & 3.15 & 0.001 & 2e-04\\ 
MECP2 reg. transcription factors &  &  &  &  &  &  & 4.4 & 0.001 & 0.0014 & 9.114 & 0 & 1e-04\\ 
